USE_BOOT=true
BOOT_FILE=https://public.bl.files.1drv.com/y4mZYWDaPz01X1hOQexySlJYN_SLfpbM_dQ3BwR_Ob4UI7TpYSq2y2DftS7yltMUmkgHsSX0Qun7iokaskEALNHC5MIWWrOkDdeg0k-A9aaEJJOUOrnHsB-C4k4GICvFOcaioe8Imll5K4E8xHe-m4uuI2CCLkjoXROVsseMMBmyKSEtDfvKhVeVYQJ_bYmHi6jd0kJbu-dEDvprFZbMvIIdqFM4fMVoIJjazQSF_wXsy4?AVOverride=1
KERNEL_FILE=kernel.ori
KP_IMG=https://github.com/bmax121/KernelPatch/releases/download/0.9.0/kpimg-android
KP_TOOLS=https://github.com/bmax121/KernelPatch/releases/download/0.9.0/kptools-linux
SKEY=aessd
MAGISKBOOT=magiskboot
