USE_BOOT=true
BOOT_FILE=https://public.bl.files.1drv.com/y4mlyw2qXCiQUES6slsompKQ1wl3mfs-YhQ6p3AwLVVxrKxlmd0I6Y6HZk40EfSybWm6pYZFolxPEdoS8Z9eY_bVXTvRd0P3CqV_fEpBqiv8yE5DV8dHL_1BFcD26GcIMYvYTDYglBlp1-v-goQQYX-M2bHCSchTDSFP3DNs-RFJN9jhV3rV_DA6UzylLaO7klMjB3k3AJtNPcOYA-sXNge20oHwlZRmFQInQJeBZ8PwMM?AVOverride=1
KERNEL_FILE=kernel-b
KP_IMG=https://github.com/bmax121/KernelPatch/releases/download/0.9.0/kpimg-android
KP_TOOLS=https://github.com/bmax121/KernelPatch/releases/download/0.8.4/kptools-linux
SKEY=Aessd
MAGISKBOOT=magiskboot
