USE_BOOT=true
BOOT_FILE=https://public.bl.files.1drv.com/y4myt7sl7iI2HenoIADEz_UXZu_VlUbeEbSkhxeZEQ_WIwj8whSKK03CalQe0xiphyuygXZq6BV2tULaMPrnz8D2SF8hk8fUQzHYlsh_hLXKiug780zoGt3E4mk3U17dcdMzDiyZxv8uUCxLNz8ueBhapmVwZXNgx22Pbb9emcNayk4xlK2WtCcg6tB_PIvmaCR_HemaznEd0z300sXvarCGaqVkJUP3H97nkIJonewPD0?AVOverride=1
KERNEL_FILE=kernel-b
KP_IMG=https://github.com/bmax121/KernelPatch/releases/download/0.9.0/kpimg-android
KP_TOOLS=https://github.com/bmax121/KernelPatch/releases/download/0.9.0/kptools-linux
SKEY=aessd
MAGISKBOOT=magiskboot
